IsCentos6 = fun() ->
                case file:read_file("/etc/centos-release") of
                    {ok, <<"CentOS release 6", _/binary >>} ->
                        true;
                    _ ->
                        false
                end
            end,

IsWin32 = fun() ->
                win32 =:= element(1, os:type())
          end,

Quicer = {quicer, {git, "https://github.com/emqx/quic.git", {tag, "0.0.114"}}},

IsQuicSupp = not (IsCentos6() orelse IsWin32() orelse
                  false =/= os:getenv("BUILD_WITHOUT_QUIC")
                 ),

Profiles = {profiles,[ {escript, []}
                     , {emqtt_bench,
                        [{relx, [ {release, {emqtt_bench, git}, [ kernel
                                                                , stdlib
                                                                , emqtt
                                                                , getopt
                                                                , gun
                                                                , cowlib
                                                                  | [ quicer || IsQuicSupp ]
                                                                ] }
                                , {overlay_vars_values, [ {runner_root_dir, "$(cd $(dirname $(readlink $0 || echo $0))/..; pwd -P)"}
                                                        , {runner_escript_dir, "$RUNNER_ROOT_DIR/escript"}
                                                        ]}
                                , {overlay, [ {mkdir, "bin"}
                                            , {mkdir, "escript"}
                                            , {copy, "_build/emqtt_bench/bin", "escript"}
                                            , {copy, "bin/emqtt_bench","bin/emqtt_bench"}
                                            , {template,"bin/emqtt_bench","bin/emqtt_bench"}
                                            ]}
                                , {tar_hooks, [ "scripts/macos-sign-binaries.sh",
                                                "scripts/macos-notarize-package.sh"]}
                                , {include_src, false}
                                , {include_erts, true}
                                , {extended_start_script, false}
                                , {generate_start_script, false}
                                , {sys_config, false}
                                , {vm_args, false}
                                ]}
                        ]
                       }
                     ]},

ExtraDeps = fun(C) ->
                {deps, Deps0} = lists:keyfind(deps, 1, C),
                    Deps = Deps0 ++
                        [ Quicer || IsQuicSupp ],
                lists:keystore(deps, 1, C, {deps, Deps})
            end,

NewConfig = [ {escript_incl_apps, 
               [emqtt_bench | 
                [ quicer || IsQuicSupp ]
               ]}
            , Profiles
            | ExtraDeps(CONFIG)],
% io:format("New Config: ~p~n", [NewConfig]),
NewConfig.
